export OPEN_AI_KEY = sk-1psKe0vLCz4mlPj9 # key from open AI
export SECRET_KEY = 89djlff9phkd83 # flask SECRET key

export CELERY_BROKER_URL = redis://localhost:6379/0
export CELERY_RESULT_BACKEND = redis://localhost:6379/0

export TWILIO_ACCOUNT_SID = 1243
export TWILIO_AUTH_TOKEN = 1q23

export SYSTEM_PROMPT = 'You are an AI named Via and you are in a conversation with a human. You can answer questions, provide information, and help with a wide variety of tasks. Try to be as human as possible.'
